{
  "name": "webapp",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Maya Klein and Linoy Eli",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node ./dist/src/app.js",
    "dev": "nodemon ./src/app.ts",
    "test": "tsc && jest --detectOpenHandles --forceExit --coverage --runInBand",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.1.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.25",
    "@types/jest": "^30.0.0",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^25.1.0",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.39.2",
    "jest": "^29.7.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
