@baseUrl=http://localhost:3000
@postId = 697e62b7db429a3156fb8aae
@commentId = 697e71230c45be17682e792f

########## POSTS Requests ##########

### Add a new post
POST {{baseUrl}}/post
Content-Type: application/json

{
      "title": "Bad Romance",
      "content": "Caught in a bad romance",
      "sender": "LadyGaga"
}

### Get All Posts 
GET {{baseUrl}}/post

### Get All Posts by Sender
GET {{baseUrl}}/post?sender=LadyGaga

### Get a Post by ID
GET {{baseUrl}}/post/{{postId}}

### Update a Post
PUT {{baseUrl}}/post/{{postId}}
Content-Type: application/json

{
  "title": "Diamonds",
  "content": "Shine bright like a diamond",
  "sender": "Rihanna" 
}

########## COMMENTS Requests ##########

### Add a new comment
POST {{baseUrl}}/comments
Content-Type: application/json

{
  "postId": "{{postId}}",
  "content": "This is a comment",
  "sender": "Beyonce"
}

### Get all comments
GET {{baseUrl}}/comments

### Get comment by ID
GET {{baseUrl}}/comments/{{commentId}}

### Get comments for a specific post
GET {{baseUrl}}/comments/post/{{postId}}

### Get comments for post (assignment style)
GET {{baseUrl}}/post/{{postId}}/comments

### Update a comment
PUT {{baseUrl}}/comments/{{commentId}}
Content-Type: application/json

{
  "content": "Updated comment content"
}

### Delete a comment
DELETE {{baseUrl}}/comments/{{commentId}}