@baseUrl=http://localhost:3000
@postId = 697e5ffd77892479727a54f4
@commentId = 

########## POSTS Requests ##########

### Add a new post
POST {{baseUrl}}/posts
Content-Type: application/json

{
      "title": "Bad Romance",
      "content": "Caught in a bad romance",
      "sender": "LadyGaga"
}

### Get All Posts 
GET {{baseUrl}}/posts

### Get All Posts by Sender
GET {{baseUrl}}/posts?sender=LadyGaga

### Get a Post by ID
GET {{baseUrl}}/posts/{{postId}}

### Update a Post
PUT {{baseUrl}}/posts/{{postId}}
Content-Type: application/json

{
  "title": "Diamonds",
  "owner": "Rihanna",
  "content": "Shine bright like a diamond"
}